/* Global Styles */

body {
	font-family: Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

header {
	background-color: #2E8B57;
	color: #fff;
	padding: 1rem;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 1rem;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 800px;
	margin: 2rem auto;
	padding: 1rem;
}

section {
	margin-bottom: 2rem;
}

h1, h2 {
	font-weight: normal;
}

/* Specific Styles */

#weather {
	background-color: #F0E68C;
}

#soil {
	background-color: #ADD8E6;
}

#planting {
	background-color: #FFA07A;
}
.card {
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f7f7f7;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.card h3 {
	margin-top: 0;
	font-size: 24px;
	color: #333;
}

.card p {
	margin: 0;
	font-size: 16px;
	line-height: 1.5;
	color: #666;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  flex-basis: calc(33.33% - 20px);
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.2rem;
  line-height: 1.5;
}
/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f1f1f1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Styling the Active Menu Item */
.active {
  background-color: #4CAF50;
  color: white;
}
/* Marketplace dropdown menu */
.dropdown-content-marketplace {
  background-color: #f1f1f1;
}

/* Social dropdown menu */
.dropdown-content-social {
  background-color: #f1f1f1;
}
cc
